J/MNRAS/XX/XX     IRS Spectra of Field Ultracool Dwarfs    (Suarez-Matchev2022)
================================================================================
Ultracool Dwarfs Observed with the Spitzer Infrared Spectrograph. II.
Emergence and Sedimentation of Silicate Clouds in L Dwarfs, and
Analysis of the Full M5-T9 Field Dwarf Spectroscopic Sample
     Genaro Suarez, Stanimir Metchev
     <MNRAS XX, XX (2022)>
     =2022MNRAS...XX...XX
================================================================================
Keywords: brown dwarfs - stars: atmospheres - infrared: stars

Description:
    Concatenation of Tables 1, 2, 4, and 5, which include, respectively, select 
    properties, observing log, observed and synthetic photometry, and spectral 
    index values of the main absorption bands for all 113 IRS spectra of field 
    M5-T9 dwarfs in this study.

File Summary:
--------------------------------------------------------------------------------
 FileName          Lrecl    Records    Explanations
--------------------------------------------------------------------------------
Tables1_2_4_5.dat  487       113       Objects with IRS spectra
--------------------------------------------------------------------------------

Byte-by-byte Description of file: Tables1_2_4_5.dat
--------------------------------------------------------------------------------
   Bytes Format  Units   Label        Explanations
--------------------------------------------------------------------------------
   1- 26 A26     ---     Name         Name of IRS targets                       
  28- 36 A9      ---     Short_Name   Short name of IRS targets                 
  39- 65 A27     ---     Other_Name   ?="" Alternative name of IRS targets      
  67- 74 F8.4    deg     RAdeg        Right Ascension (J2000)                   
  76- 83 F8.6    deg     DEdeg        Declination (J2000)                       
  85- 91 A7      ---     Discovery    Discovery reference                       
  94-100 A7      ---     SpType_opt   ?="" Optical spectral type                
 102-108 A7      ---     r_SpType_opt ?="" Optical spectral type reference      
 114-120 A7      ---     SpType_ir    ?="" Infrared spectral type               
 122-128 A7      ---     r_SpType_ir  ?="" Infrared spectral type reference     
 133-139 A7      ---     Binary       ?="" Reference to binarity                
 141-147 A7      ---     Variable     ?="" Reference to variability             
 150-156 A7      ---     Non-variable ?="" Reference to no variability          
 163-167 I5      ---     Program      Program ID                                
 170-209 A40     ---     AORKEY       Astronomical observation request key      
 211-225 A15     ---     Module       IRS spectroscopic module                  
 227-243 A17     ---     Exp_Time     Exposure time in each module              
 253-288 A36     ---     Obs_Date     Observing date                            
 290-320 A31     ---     PI           Program PI                                
 322-324 I3      ---     SNR_6um      Signal-to-noise ration at 6 um            
 330-331 I3      ---     SNR_12um     Signal-to-noise ration at 12 um           
 339-351 A13     ---     Publication  Publication reference (1)                 
 354-359 F5.2    mag     CH4_obs      ?="" Observed IRAC [8.0] magnitude        
 363-366 F4.2    mag     e_CH4_obs    ?="" Observed IRAC [8.0] magnitude error  
 372-378 A7      ---     r_CH4        ?="" Observed [8.0] magnitude reference   
 381-386 F6.3    mag     W3_obs       ?="" Observed WISE W3 magnitude (2)       
 388-392 F5.3    mag     e_W3_obs     ?="" Observed WISE W3 magnitude error (2) 
 396-401 F5.3    mag     CH4_syn      ?="" Synthetic IRAC [8.0] magnitude (3)   
 404-408 F5.3    mag     e_CH4_syn    ?="" Synthetic IRAC [8.0] magnitude error 
 413-418 F6.3    mag     W3_syn       ?="" Synthetic WISE W3 magnitude (3)      
 420-424 F5.3    mag     e_W3_syn     ?="" Synthetic WISE W3 magnitude error    
 428-431 F4.2    ---     Water        ?="" Water index value                    
 434-437 F4.2    ---     e_Water      ?="" Water index value error              
 441-444 F4.2    ---     Methane      Methane index value                       
 449-452 F4.2    ---     e_Methane    Methane index value error                 
 458-461 F4.2    ---     Ammonia      Ammonia index value                       
 466-469 F4.2    ---     e_Ammonia    Ammonia index value error                 
 475-478 F4.2    ---     Silicate     ?="" Silicate index value                 
 484-487 F4.2    ---     e_Silicate   ?="" Silicate index value error           
--------------------------------------------------------------------------------
Note (1): A second reference (Suar22) is added when the target spectrum is not 
          shown nor available in the first reference.
Note (2): WISE W3 photometry from Cutri & et al. (2013).
Note (3): Synthetic magnitudes (corrected by the -0.064 mag mean offset with 
          respect to the observations) from the IRS spectra.
--------------------------------------------------------------------------------
References:
   Albe11: Albert et al. 2011 (2011AJ....141..203A)            
   Alle13: Allers-Liu 2013 (2013ApJ...772...79A)               
   Alle16: Aller et al. 2016 (2016ApJ...821..120A)             
   Arti06: Artigau et al. 2006 (2006ApJ...651L..57A)           
   Arti09: Artigau et al. 2009 (2009ApJ...701.1534A)           
   Bail01: Bailer-Jones-Mundt 2001 (2001A&A...367..218B)       
   Bail03: Bailer-Jones-Lamm 2003 (2003MNRAS.339..477B)        
   Bail04: Bailer-Jones 2004 (2004A&A...419..703B)             
   Bard14: Bardalez Gagliuffi et al. 2014 (2014ApJ...794..143B)
   Bart17: Bartlett et al. 2017 (2017AJ....154..151B)          
   Bern10: Bernat et al. 2010 (2010ApJ...715..724B)            
   Bess91: Bessell 1991 (1991AJ....101..662B)                  
   Boes76: Boeshaar 1976 (1976PhDT........14B)                 
   Bouy03: Bouy et al. 2003 (2003AJ....126.1526B)              
   Buen14: Buenzli et al. 2014 (2014ApJ...782...77B)           
   Burg99: Burgasser et al. 1999 (1999ApJ...522L..65B)         
   Burg00a: Burgasser et al. 2000 (2000AJ....120.1100B)        
   Burg00b: Burgasser et al. 2000b (2000ApJ...531L..57B)       
   Burg02: Burgasser et al. 2002 (2002ApJ...564..421B)         
   Burg03a: Burgasser et al. 2003c (2003AJ....125..850B)       
   Burg03b: Burgasser et al. 2003d (2003ApJ...586..512B)       
   Burg03c: Burgasser et al. 2003b (2003ApJ...592.1186B)       
   Burg03d: Burgasser et al. 2003 (2003ApJ...594..510B)        
   Burg04a: Burgasser 2004c (2004ApJ...614L..73B)              
   Burg04b: Burgasser et al. 2004 (2004AJ....127.2856B)        
   Burg05a: Burgasser et al. 2005b (2005AJ....129.2849B)       
   Burg05b: Burgasser et al. 2005 (2005ApJ...634L.177B)        
   Burg06a: Burgasser et al. 2006 (2006ApJS..166..585B)        
   Burg06b: Burgasser et al. 2006b (2006ApJ...637.1067B)       
   Burg06c: Burgasser et al. 2006c (2006ApJ...639.1095B)       
   Burg07: Burgasser et al. 2007 (2007ApJ...657..494B)         
   Burg08a: Burgasser et al. 2008b (2008ApJ...674..451B)       
   Burg08b: Burgasser et al. 2008c (2008ApJ...681..579B)       
   Burg08c: Burgasser et al. 2008 (2008ApJ...689L..53B)        
   Burg10: Burgasser et al. 2010b (2010ApJ...710.1142B)        
   Burn08: Burningham et al. 2008 (2008MNRAS.391..320B)        
   Burn09: Burningham et al. 2009 (2009MNRAS.395.1237B)        
   Chiu06: Chiu et al. 2006 (2006AJ....131.2722C)              
   Clar02: Clarke et al. 2002 (2002MNRAS.332..361C)            
   Clar02b: Clarke et al. 2002b (2002MNRAS.335.1158C)          
   Cruz03: Cruz et al. 2003 (2003AJ....126.2421C)              
   Cruz07: Cruz et al. 2007 (2007AJ....133..439C)              
   Cruz09: Cruz et al. 2009 (2009AJ....137.3345C)              
   Cush06: Cushing et al. 2006 (2006ApJ...648..614C)           
   Dahn02: Dahn et al. 2002 (2002AJ....124.1170D)              
   Dahn08: Dahn et al. 2008 (2008ApJ...686..548D)              
   Delo08: Delorme et al. 2008 (2008A&A...482..961D)           
   Diet14: Dieterich et al. 2014 (2014AJ....147...94D)         
   Dupu12: Dupuy-Liu 2012 (2012ApJS..201...19D)                
   Dupu15: Dupuy et al. 2015 (2015ApJ...805...56D)             
   EROS99: EROS Collaboration 1999 (1999A&A...351L...5E)       
   Fan00: Fan et al. 2000 (2000AJ....119..928F)                
   Fili15: Filippazzo et al. 2015 (2015ApJ...810..158F)        
   Folk07: Folkes et al. 2007 (2007MNRAS.378..901F)            
   Gagn15: Gagne et al. 2015 (2015ApJS..219...33G)             
   Geba02: Geballe et al. 2002 (2002ApJ...564..466G)           
   Geli02: Gelino et al. 2002 (2002ApJ...577..433G)            
   Gira13: Girardin et al. 2013 (2013ApJ...767...61G)          
   Gizi97: Gizis 1997 (1997AJ....113..806G)                    
   Gizi00: Gizis et al. 2000 (2000AJ....120.1085G)             
   Gizi02: Gizis2002 (2002ApJ...575..484G)                     
   Gizi03: Gizis et al. 2003 (2003AJ....125.3302G)             
   Goli04: Golimowski et al. 2004b (2004AJ....128.1733G)       
   Grif12: Griffith et al. 2012 (2012AJ....144..148G)          
   Hard13: Harding et al. 2013 (2013A&A...554A.113H)           
   Hawl02: Hawley et al. 2002 (2002AJ....123.3409H)            
   Henr90: Henry-Kirkpatrick 1990 (1990ApJ...354L..29H)        
   Irwi91: Irwin et al. 1991 (1991MNRAS.252P..61I)             
   Kend04: Kendall et al. 2004 (2004A&A...416L..17K)           
   Kirk91: Kirkpatrick et al. 1991 (1991ApJS...77..417K)       
   Kirk95: Kirkpatrick et al. 1995 (1995AJ....109..797K)       
   Kirk99: Kirkpatrick et al. 1999 (1999ApJ...519..802K)       
   Kirk00: Kirkpatrick et al. 2000 (2000AJ....120..447K)       
   Kirk01: Kirkpatrick et al. 2001 (2001AJ....121.3235K)       
   Kirk08: Kirkpatrick et al. 2008 (2008ApJ...689.1295K)       
   Kirk10: Kirkpatrick et al. 2010 (2010ApJS..190..100K)       
   Kao18: Kao et al. 2018 (2018ApJS..237...25K)                
   Knap04: Knapp et al. 2004 (2004AJ....127.3553K)             
   Koen03: Koen 2003 (2003MNRAS.346..473K)                     
   Koen04: Koen et al. 2004 (2004MNRAS.354..466K)              
   Koen13: Koen 2013 (2013MNRAS.428.2824K)                     
   Legg96: Leggett et al. 1996 (1996ApJS..104..117L)           
   Legg00: Leggett et al. 2000 (2000ApJ...536L..35L)           
   Legg07: Leggett et al. 2007 (2007ApJ...655.1079L)           
   Legg09: Leggett et al. 2009 (2009ApJ...695.1517L)           
   Legg10a: Leggett et al. 2010 (2010ApJ...710.1627L)          
   Legg10b: Leggett et al. 2010b (2010ApJ...720..252L)         
   Lein86: Leinert et al. 1986 (1986A&A...164L..29L)           
   Lepi03: Lepine et al. 2003 (2003ApJ...591L..49L)            
   Lieb03: Liebert et al. 2003 (2003AJ....125..343L)           
   Liu05: Liu-Leggett 2005 (2005ApJ...634..616L)               
   Lodi05: Lodieu et al. 2005 (2005A&A...440.1061L)            
   Loop07: Looper et al. 2007 (2007AJ....134.1162L)            
   Loop08: Looper et al. 2008b (2008ApJ...686..528L)           
   Luhm07a: Luhman et al. 2007 (2007ApJ...654..570L)           
   Luhm09: Luhman et al. 2009 (2009ApJ...703..399L)            
   Luyt49: Luyten 1949 (1949ApJ...109..532L)                   
   Maro13: Marocco et al. 2013 (2013AJ....146..161M)           
   Maro15: Marocco et al. 2015 (2015MNRAS.449.3651M)           
   Mart99: Martin et al. 1999 (1999AJ....118.2466M)            
   Mart01: Martin et al. 2001 (2001ApJ...557..822M)            
   McCa04: McCaughrean et al. 2004 (2004A%26A...413.1029M)     
   McEl06: McElwain-Burgasser 2006 (2006AJ....132.2074M)       
   Metc15: Metchev et al. 2015 (2015ApJ...799..154M)           
   Mile17: Miles-Paez et al. 2017b (2017MNRAS.472.2297M)       
   Mora06: Morales-Calderon et al. 2006 (2006ApJ...653.1454M)  
   Patt06: Patten et al. 2006 (2006ApJ...651..502P)            
   Pine16: Pineda et al. 2016 (2016ApJ...826...73P)            
   Poko04: Pokorny et al. 2004 (2004A&A...421..763P)           
   Pope13: Pope et al. 2013 (2013ApJ...767..110P)              
   Radi12: Radigan et al. 2012 (2012ApJ...750..105R)           
   Radi14: Radigan et al. 2014 (2014ApJ...793...75R)           
   Reid00: Reid et al. 2000 (2000AJ....119..369R)              
   Reid01: Reid et al. 2001 (2001AJ....121..489R)              
   Reid06: Reid et al. 2006 (2006AJ....132..891R)              
   Reid08: Reid et al. 2008 (2008AJ....136.1290R)              
   Roel04: Roellig et al. 2004 (2004ApJS..154..418R)           
   Ruiz97: Ruiz et al. 1997 (1997ApJ...491L.107R)              
   Saum07: Saumon et al. 2007 (2007ApJ...656.1136S)            
   Sieg07: Siegler et al. 2007 (2007AJ....133.2320S)           
   Schn14: Schneider et al. 2014 (2014AJ....147...34S)         
   Scho03: Scholz et al. 2003 (2003A%26A...398L..29S)          
   Scho04: Scholz et al. 2004 (2004A&A...425..519S)            
   Step09: Stephens et al. 2009 (2009ApJ...702..154S)          
   Stra99: Strauss et al. 1999 (1999ApJ...522L..61S)           
   Stum08: Stumpf et al. 2008 (2008arXiv0811.0556S)            
   Suar21: Suarez et al. 2021a (2021ApJ...920...99S)           
   Thor03: Thorstensen-Kirkpatrick 2003 (2003PASP..115.1207T)  
   Tinn05: Tinney et al. 2005 (2005AJ....130.2326T)            
   vanB61: van Biesbroeck 1961 (1961AJ.....66..528V)           
   Vos18: Vos et al. 2018 (2018MNRAS.474.1041V)                
   Vos20: Vos et al. 2020 (2020AJ....160...38V)                
   Vos22: Vos et al. 2022 (2022ApJ...924...68V)                
   Warr07: Warren et al. 2007 (2007MNRAS.381.1400W)            
   Wils01: Wilson et al. 2001 (2001AJ....122.1989W)            
   Wils03: Wilson et al. 2003 (2003IAUS..211..197W)            
   Wils14: Wilson et al. 2014 (2014A&A...566A.111W)            
   Zhou18: Zhou et al. 2018 (2018AJ....155..132Z)              

--------------------------------------------------------------------------------
# Name                     Short_Name Other_Name                  RA       DEC      Discov.  SpT_opt r_SpT_opt   SpT_ir  r_SpT_ir   Binary  Variable Non-variable ProgID AORKEY                                   Module          Exp_Time(SL2,SL1,LL2,LL1) Obs_Date                             PI                              SNR_6um SNR_12um Publication     CH4_obs eCH4_obs r_CH4    W3_obs eW3_obs CH4_syn eCH4_syn W3_syn eW3_syn Water eWater Methane eMethane Ammonia eAmmonia Silicate eSilicate
--------------------------------------------------------------------------------
"2MASS J00001354+2554180 " 0000+2554  ""                          0.0563   25.9055  Knap04   T5      Pine16      T4.5    Burg06b    ""      ""       Buen14       20514  "14796032, 14796288                    " SL2,SL1         "144 200 0   0  "         "2005-12-18, 2006-01-25            " "Golimowski, David A.         " 15      11       Step09          12.5    0.03     Legg07   ""     ""      12.95   0.073    ""     ""      1.44  0.12   2.92    0.25     1.24    0.05     0.72     0.14     
"2MASS J00043484-4044058 " 0004-4044  "GJ 1001BC, LHS 102BC"      1.1453   -40.7351 EROS99   L5      Kirk01      L4.5    Knap04     Goli04  ""       Diet14       50367  "26090752                              " SL2,SL1         "2   3   0   0  "         "2009-01-15                        " "Cushing, Michael C.          " 14      4        Suar22          10.13   0.02     Patt06   9.803  0.048   10.414  0.136    ""     ""      1.12  0.02   0.67    0.05     1.05    0.07     1.15     0.21     
"2MASS J00242463-0158201 " 0024-0158  "DY Psc, BRI 0021-0214"     6.1026   -1.9722  Irwi91   M9.5    Kirk95      M9.5    Geba02     ""      Mart01   ""           29     "3877632                               " SL2,SL1,LL2     "2   4   36  0  "         "2004-01-04                        " "Houck, James R.              " 26      9        Cush06          9.55    0.01     Patt06   9.388  0.039   9.531   0.059    9.393  0.112   1.03  0.01   0.67    0.01     1.1     0.02     1.01     0.04     
"2MASS J00250365+4759191 " 0025+4759  ""                          6.2654   47.9886  Cruz07   L4      Cruz07      ""      ""         Reid06  ""       ""           50367  "26090496                              " SL2,SL1         "16  30  0   0  "         "2009-03-07                        " "Cushing, Michael C.          " 20      7        Fili15,Suar22   ""      ""       ""       11.364 0.121   11.459  0.089    ""     ""      1.07  0.01   0.63    0.03     1.03    0.05     1.35     0.1      
"ULAS J003402.77-005206.7" 0034-0052  ""                          8.5116   -0.869   Warr07   ""      ""          T9      Burn08     ""      ""       ""           40419  "21830400, 21830656                    " SL1             "0   512 0   0  "         "2008-01-15                        " "Leggett, Sandy K.            " 0       9        Legg09          13.91   0.06     Warr07   11.955 ""      ""      ""       ""     ""      ""    ""     4.59    0.48     1.63    0.18     ""       ""       
"2MASS J00345157+0523050 " 0034+0523  ""                          8.7144   5.3846   Burg04b  ""      ""          T6.5    Burg06b    ""      ""       Wils14       20544  "14825728                              " SL2,SL1         "120 120 0   0  "         "2006-01-19                        " "Burgasser, Adam J.           " 9       12       Suar22          12.25   0.11     Fili15   11.78  0.313   12.387  0.116    ""     ""      1.32  0.09   2.47    0.12     1.36    0.05     0.74     0.12     
"2MASS J00361617+1821104 " 0036+1821  ""                          9.0671   18.3529  Reid00   L3.5    Kirk00      L4      Knap04     Bern10  Metc15   ""           51     "4188672                               " SL2,SL1,LL2,LL1 "8   8   8   16 "         "2004-01-06                        " "Houck, James R.              " 37      11       Cush06          10.06   0.01     Patt06   9.851  0.054   9.996   0.043    9.846  0.092   1.12  0.01   0.59    0.01     1.02    0.03     1.28     0.08     
"CFBDS J005910-011401    " 0059-0114  ""                          14.7963  -1.2336  Delo08   ""      ""          T9      Delo08     ""      ""       ""           50667  "26685440                              " SL1             "0   238 0   0  "         "2009-01-13                        " "Albert, Loic                 " 0       13       Suar22          ""      ""       Grif12   11.63  ""      ""      ""       ""     ""      ""    ""     3.52    0.37     1.6     0.16     ""       ""       
"2MASS J01365662+0933473 " 0136+0933  "SIMP J013656.5+093347.3"   24.2357  9.5631   Arti06   T2      Pine16      T2.5    Arti06     ""      Arti09   ""           40076  "21967104                              " SL2,SL1         "6   6   0   0  "         "2008-09-01                        " "Mainzer, Amanda K.           " 24      11       Suar22          ""      ""       ""       9.738  0.048   10.288  0.058    ""     ""      1.2   0.03   1.56    0.04     1.21    0.02     0.71     0.08     
"2MASS J01390120-1757026 " 0139-1757  "Gl 65, G 272-61"           24.7557  -17.9507 Luyt49   M5.5    Kirk91      ""      ""         Kirk91  ""       ""           29     "3878400                               " SL2,SL1,LL2,LL1 "0.4 0.4 0.4 0.4"         "2005-07-10                        " "Houck, James R.              " 186     114      Cush06,Suar22   ""      ""       ""       4.766  0.015   4.901   0.017    4.758  0.019   1.05  0.01   0.67    0.01     1.13    0.01     1.09     0.02     
"2MASS J01443536-0716142 " 0144-0716  ""                          26.1475  -7.2706  Lieb03   L5      Lieb03      L5      Maro13     ""      Koen13   ""           3136   "10363136                              " SL2,SL1         "12  12  0   0  "         "2005-01-15                        " "Cruz, Kelle                  " 24      5        Suar22          ""      ""       ""       10.883 0.1     11.063  0.089    ""     ""      1.05  0.02   0.57    0.02     1.0     0.04     1.46     0.06     
"2MASS J02511490-0352459 " 0251-0352  ""                          42.8157  -3.8854  Cruz03   L3      Cruz03      L1      Wils03     ""      ""       Koen13       3136   "10364160                              " SL2,SL1         "6   6   0   0  "         "2005-01-14                        " "Cruz, Kelle                  " 25      5        Suar22          ""      ""       ""       10.437 0.078   10.686  0.087    ""     ""      1.11  0.02   0.56    0.02     1.13    0.04     1.16     0.06     
"2MASS J02550357-4700509 " 0255-4700  ""                          43.7654  -47.0143 Mart99   L8      Kirk08      L9      Burg06b    ""      Mora06   ""           51     "4192000                               " SL2,SL1,LL2,LL1 "8   8   8   16 "         "2004-01-07                        " "Houck, James R.              " 54      35       Roel04          9.61    0.01     Patt06   9.142  0.027   9.622   0.027    9.176  0.035   1.33  0.03   1.03    0.02     1.09    0.02     0.84     0.05     
"2MASS J03552337+1133437 " 0355+1133  ""                          58.8474  11.5622  Reid06   L5gamma Cruz09      L4.8    Bard14     Bern10  Vos22    ""           50059  "25365504                              " SL2,SL1         "48  48  0   0  "         "2008-10-10                        " "Burgasser, Adam J.           " 142     40       Fili15,Suar22   ""      ""       ""       9.219  0.035   9.437   0.02     ""     ""      1.0   0.01   0.55    0.01     1.05    0.01     1.35     0.03     
"2MASS J04151954-0935066 " 0415-0935  ""                          63.8386  -9.5835  Burg02   T8      Burg03d     T8      Burg06b    ""      ""       Radi14       3431   "10975232, 10975488, 12238080, 12238848" SL2,SL1         "288 288 0   0  "         "2005-09-06, 2005-09-07, 2005-09-12" "Leggett, Sandy K.            " 18      44       Saum07          12.11   0.05     Patt06   11.093 0.125   12.011  0.044    ""     ""      1.58  0.14   3.85    0.23     1.56    0.11     0.61     0.09     
"2MASS J04234858-0414035 " 0423-0414  ""                          65.9524  -4.2342  Geba02   L7.5    Cruz03      T0      Burg06b    Burg05b Kao18    ""           51     "4195584, 12495360                     " SL2,SL1,LL2,LL1 "24  32  8   16 "         "2004-02-06, 2005-09-12            " "Houck, James R.              " 30      14       Cush06          11.01   0.03     Patt06   10.558 0.089   11.026  0.044    10.62  0.089   1.27  0.03   1.03    0.02     1.1     0.02     0.88     0.05     
"2MASS J04291842-3123568 " 0429-3123  ""                          67.3269  -31.3991 Cruz03   M7.5    Cruz03      ""      ""         ""      ""       ""           3136   "10364928                              " SL2,SL1         "6   6   0   0  "         "2005-02-10                        " "Cruz, Kelle                  " 73      26       Suar22          ""      ""       ""       9.067  0.028   9.223   0.026    ""     ""      1.04  0.01   0.67    0.01     1.16    0.02     1.09     0.04     
"2MASS J04390101-2353083 " 0439-2353  ""                          69.7542  -23.8857 Cruz03   L6.5    Cruz03      L6      Burg10     ""      ""       Koen13       3136   "10365184                              " SL2,SL1         "14  14  0   0  "         "2005-02-18                        " "Cruz, Kelle                  " 20      8        Fili15,Suar22   11.28   0.09     Fili15   11.074 0.121   11.268  0.079    ""     ""      1.24  0.03   0.71    0.02     1.06    0.03     1.12     0.08     
"2MASS J04455387-3048204 " 0445-3048  ""                          71.4746  -30.8057 Cruz03   L2      Cruz03      ""      ""         ""      ""       Koen13       3136   "10365440                              " SL2,SL1         "12  12  0   0  "         "2005-03-14                        " "Cruz, Kelle                  " 20      8        Fili15,Suar22   10.98   0.07     Fili15   10.709 0.08    10.982  0.071    ""     ""      1.04  0.02   0.7     0.02     1.15    0.04     1.1      0.07     
"2MASS J05012406-0010452 " 0501-0010  ""                          75.3504  -0.1793  Reid08   L4gamma Cruz09      L3      Alle13     ""      Vos20    ""           50059  "25363968                              " SL2,SL1         "62  64  0   0  "         "2008-11-12                        " "Burgasser, Adam J.           " 43      9        Fili15          11.03   0.03     Luhm09   10.746 0.106   11.369  0.052    ""     ""      1.01  0.02   0.46    0.03     1.04    0.04     1.45     0.19     
"2MASS J05233822-1403022 " 0523-1403  ""                          80.9093  -14.0506 Cruz03   L2.5    Cruz03      L5      Wils03     ""      ""       Koen13       3136   "10365696                              " SL2,SL1         "6   6   0   0  "         "2005-03-12                        " "Cruz, Kelle                  " 26      7        Fili15,Suar22   10.7    0.08     Fili15   10.375 0.071   10.697  0.075    ""     ""      1.13  0.01   0.61    0.03     1.14    0.06     1.19     0.11     
"2MASS J05325346+8246465 " 0532+8246  ""                          83.2268  82.7792  Burg03c  sdL7    Burg07      sdL     Burg03c    ""      ""       ""           51     "12497408                              " SL2,SL1         "16  16  0   0  "         "2005-03-23                        " "Houck, James R.              " 6       1        Suar22          13.03   0.1      Patt06   12.367 ""      13.575  0.367    ""     ""      1.18  0.05   0.47    0.06     1.09    0.17     1.08     0.21     
"2MASS J05395200-0059019 " 0539-0059  ""                          84.9667  -0.9837  Fan00    L5      Fan00       L5      Knap04     ""      ""       Koen13       51     "4190720                               " SL2,SL1,LL2,LL1 "16  16  8   8  "         "2004-03-23                        " "Houck, James R.              " 28      8        Cush06,Suar22   11.2    0.04     Patt06   11.716 0.288   11.204  0.069    11.17  0.091   1.35  0.03   0.67    0.04     0.94    0.05     1.05     0.19     
"2MASS J05591914-1404488 " 0559-1404  ""                          89.83    -14.0803 Burg00   T5      Burg03d     T4.5    Burg06b    ""      Radi14   ""           51     "4183296, 4183040                      " SL2,SL1,LL2,LL1 "32  32  8   16 "         "2004-03-23, 2005-03-17            " "Houck, James R.              " 17      13       Cush06          11.42   0.02     Patt06   10.605 0.089   11.387  0.076    10.55  0.113   1.17  0.05   2.1     0.1      1.32    0.04     0.71     0.08     
"2MASS J06244595-4521548 " 0624-4521  ""                          96.1914  -45.3652 Reid08   L5      Reid08      L6.5    Schn14     ""      Buen14   ""           3136   "10365952                              " SL2,SL1         "14  14  0   0  "         "2005-03-20                        " "Cruz, Kelle                  " 28      12       Fili15,Suar22   10.97   0.07     Fili15   10.76  0.072   10.968  0.06     ""     ""      1.12  0.02   0.68    0.01     1.05    0.03     1.23     0.06     
"2MASS J07003664+3157266 " 0700+3157  ""                          105.153  31.9571  Thor03   L3.5    Thor03      ""      ""         Reid06  Mile17   ""           3136   "10366208                              " SL2,SL1         "6   6   0   0  "         "2005-04-21                        " "Cruz, Kelle                  " 32      8        Fili15,Suar22   9.98    0.06     Fili15   9.717  0.051   9.954   0.063    ""     ""      1.16  0.01   0.7     0.01     1.1     0.03     1.05     0.05     
"2MASS J07271824+1710012 " 0727+1710  ""                          111.8298 17.1643  Burg02   T8      Burg03d     T7      Burg06c    ""      ""       Gira13       20544  "14825472                              " SL2,SL1         "120 120 0   0  "         "2006-04-18                        " "Burgasser, Adam J.           " 11      13       Suar22          12.64   0.11     Patt06   11.924 0.309   12.64   0.108    ""     ""      1.12  0.06   2.67    0.16     1.51    0.06     0.66     0.13     
"2MASS J07464256+2000321 " 0746+2000  ""                          116.6754 20.0087  Reid00   L0.5    Kirk00      L1      Knap04     Reid01  Hard13   ""           51     "4186624                               " SL2,SL1,LL2,LL1 "16  16  4   4  "         "2004-03-27                        " "Houck, James R.              " 60      32       Cush06,Suar22   9.57    0.01     Patt06   9.402  0.042   9.555   0.022    9.428  0.038   1.08  0.02   0.65    0.01     1.1     0.02     1.09     0.03     
"2MASS J07584037+3247245 " 0758+3247  ""                          119.667  32.7886  Knap04   T3      Pine16      T2      Burg06b    ""      Radi14   ""           3431   "10978304                              " SL2,SL1         "16  16  0   0  "         "2004-10-24                        " "Leggett, Sandy K.            " 21      12       Step09          11.33   0.05     Legg07   10.67  0.099   11.298  0.059    ""     ""      1.17  0.07   1.09    0.08     0.98    0.04     0.74     0.15     
"2MASS J08053189+4812330 " 0805+4812  ""                          121.3827 48.2091  Hawl02   L4      Hawl02      L9      Knap04     Dupu12  ""       Gira13       3431   "10979328                              " SL2,SL1         "16  72  0   0  "         "2004-10-23                        " "Leggett, Sandy K.            " 14      9        Step09          12.1    0.03     Legg07   11.916 0.328   12.233  0.083    ""     ""      1.14  0.06   0.84    0.03     1.02    0.05     1.19     0.13     
"2MASS J08251968+2115521 " 0825+2115  ""                          126.3317 21.2643  Kirk00   L7.5    Kirk00      L6      Knap04     ""      Metc15   ""           51     "4191232, 12497152                     " SL2,SL1,LL2,LL1 "32  32  4   4  "         "2004-04-20, 2005-11-15            " "Houck, James R.              " 28      8        Cush06          10.93   0.02     Patt06   10.509 0.096   10.928  0.072    10.577 0.133   1.19  0.02   0.69    0.02     1.05    0.03     1.05     0.09     
"2MASS J08294949+2646348 " 0829+2646  "GJ 1111, LHS 248"          127.4556 26.776   Boes76   M6.5    Kirk91      ""      ""         ""      ""       ""           29     "3876096                               " SL2,SL1         "0.4 0.4 0   0  "         "2004-04-20                        " "Houck, James R.              " 64      26       Cush06          6.74    0.01     Patt06   6.618  0.016   6.713   0.028    ""     ""      1.07  0.01   0.7     0.01     1.17    0.02     1.05     0.03     
"2MASS J08300825+4828482 " 0830+4828  ""                          127.5274 48.4765  Geba02   L8      Kirk08      L9      Geba02     ""      ""       ""           3136   "13375744                              " SL2,SL1         "16  16  0   0  "         "2005-03-24                        " "Cruz, Kelle                  " 3       2        Suar22          ""      ""       ""       11.598 0.256   13.035  0.324    ""     ""      1.38  0.13   1.57    0.2      1.27    0.13     0.61     0.21     
"SDSS J083717.21-000018.0" 0837-0000  ""                          129.3215 -0.0051  Legg00   T0      Kirk08      T1      Burg06b    ""      ""       ""           51     "4183552, 12495616                     " SL2,SL1         "32  32  0   0  "         "2004-04-13, 2005-04-23            " "Houck, James R.              " 2       2        Suar22          14.22   0.14     Patt06   12.712 ""      13.86   0.418    ""     ""      1.34  0.11   1.24    0.13     1.07    0.1      0.82     0.21     
"2MASS J08575849+5708514 " 0857+5708  ""                          134.4937 57.1476  Geba02   L8      Kirk08      L8      Geba02     ""      ""       ""           3431   "10979584                              " SL2,SL1         "8   8   0   0  "         "2004-10-23                        " "Leggett, Sandy K.            " 20      7        Step09          10.74   0.02     Patt06   10.317 0.063   10.995  0.091    ""     ""      1.26  0.03   0.72    0.02     1.12    0.02     1.02     0.09     
"2MASS J09083803+5032088 " 0908+5032  ""                          137.1584 50.5356  Cruz03   L5      Cruz03      L9      Knap04     ""      ""       Buen14       3431   "10978816                              " SL2,SL1         "8   16  0   0  "         "2004-10-23                        " "Leggett, Sandy K.            " 20      8        Step09          11.13   0.03     Patt06   10.748 0.114   11.248  0.076    ""     ""      1.23  0.06   0.81    0.04     1.14    0.05     0.98     0.09     
"2MASS J09111297+7401081 " 0911+7401  ""                          137.804  74.0189  Reid08   L0      Reid08      ""      ""         ""      ""       ""           3136   "10367488                              " SL2,SL1         "6   6   0   0  "         "2005-03-13                        " "Cruz, Kelle                  " 6       2        Suar22          ""      ""       ""       10.559 0.076   12.391  0.322    ""     ""      1.1   0.05   0.78    0.08     1.21    0.13     1.21     0.32     
"2MASS J09121469+1459396 " 0912+1459  "Gl 337CD, pi.01 Cnc C"     138.0608 14.9946  Wils01   L8      Wils01      T0      Burg06b    Burg05a ""       ""           51     "12494080                              " SL2,SL1         "16  16  0   0  "         "2005-04-23                        " "Houck, James R.              " 19      8        Cush06          11.95   0.05     Patt06   11.297 0.189   11.954  0.082    ""     ""      1.33  0.04   1.29    0.05     1.22    0.05     0.87     0.1      
"2MASS J09201223+3517429 " 0920+3517  ""                          140.0509 35.2952  Kirk00   L6.5    Kirk00      T0p     Burg06b    Dupu12  ""       ""           51     "4190976                               " SL2,SL1         "16  16  0   0  "         "2004-04-19                        " "Houck, James R.              " 12      4        Suar22          12.21   0.22     Fili15   12.126 0.39    12.178  0.152    ""     ""      1.24  0.07   0.68    0.05     0.95    0.07     1.33     0.25     
"2MASS J09211410-2104446 " 0921-2104  ""                          140.3088 -21.079  Reid08   L1.5    Reid08      L4      Burg08a    ""      Koen13   ""           3136   "10368000                              " SL2,SL1         "6   6   0   0  "         "2005-05-31                        " "Cruz, Kelle                  " 24      7        Suar22          ""      ""       ""       10.387 0.069   10.621  0.079    ""     ""      1.11  0.01   0.7     0.02     1.15    0.03     1.0      0.07     
"2MASS J09293364+3429527 " 0929+3429  ""                          142.3901 34.498   Kirk00   L8      Kirk00      L7.5    Knap04     ""      ""       ""           51     "4195072                               " SL2,SL1         "16  16  0   0  "         "2004-04-19                        " "Houck, James R.              " 8       2        Cush06,Suar22   ""      ""       ""       12.119 0.327   12.458  0.195    ""     ""      1.17  0.11   0.7     0.13     0.76    0.16     1.24     0.31     
"2MASS J09373487+2931409 " 0937+2931  ""                          144.3985 29.5242  Burg02   T7      Burg03d     T6p     Burg06b    ""      ""       Gira13       51     "4195328, 12494848                     " SL2,SL1         "32  32  0   0  "         "2004-04-18, 2005-11-17            " "Houck, James R.              " 18      17       Cush06          11.73   0.04     Patt06   10.696 0.101   11.653  0.065    ""     ""      1.33  0.08   2.52    0.09     1.52    0.06     0.6      0.08     
"2MASS J09393548-2448279 " 0939-2448  ""                          144.8997 -24.8108 Tinn05   T8      Pine16      T8      Burg06b    ""      ""       Radi14       20544  "14824704                              " SL2,SL1         "120 120 0   0  "         "2006-05-24                        " "Burgasser, Adam J.           " 11      45       Burg08c         11.89   0.03     Burg08c  10.667 0.086   11.868  0.057    ""     ""      1.66  0.15   4.93    0.24     1.58    0.12     0.6      0.11     
"2MASS J10130734-1356204 " 1013-1356  ""                          153.2806 -13.9393 Scho04   sdM9.5  Scho04      ""      ""         ""      ""       ""           251    "12435200                              " SL2,SL1         "64  72  0   0  "         "2005-06-07                        " "Burgasser, Adam J.           " 10      1        Suar22          ""      ""       ""       12.359 ""      13.476  0.218    ""     ""      1.11  0.07   0.63    0.07     0.92    0.11     1.52     0.34     
"2MASS J10170754+1308398 " 1017+1308  ""                          154.2815 13.1444  Cruz03   L2      Cruz03      L1      Wils03     Gizi03  ""       ""           50367  "26087680                              " SL2,SL1         "14  54  0   0  "         "2009-01-19                        " "Cushing, Michael C.          " 10      5        Fili15,Suar22   11.7    0.03     Patt06   11.762 0.284   11.781  0.117    ""     ""      1.01  0.03   0.74    0.04     1.1     0.04     1.07     0.13     
"2MASS J10210969-0304197 " 1021-0304  ""                          155.2904 -3.0723  Legg00   T3.5    Kirk08      T3      Burg06b    Burg06a ""       Wils14       51     "4183808, 12497920                     " SL2,SL1         "32  32  0   0  "         "2004-05-13, 2005-06-07            " "Houck, James R.              " 5       4        Cush06,Suar22   13.16   0.11     Patt06   12.286 0.424   13.313  0.229    ""     ""      1.19  0.07   1.77    0.18     1.2     0.07     0.89     0.18     
"2MASS J10224821+5825453 " 1022+5825  ""                          155.7009 58.4293  Reid08   L1beta  Cruz09      L0.6    Bard14     ""      ""       ""           3136   "10368512                              " SL2,SL1         "12  12  0   0  "         "2005-04-16                        " "Cruz, Kelle                  " 4       1        Suar22          ""      ""       ""       11.156 0.137   13.072  0.434    ""     ""      1.23  0.09   0.74    0.12     0.82    0.12     1.27     0.42     
"CFBDS J102841+565401    " 1028+5654  ""                          157.1709 56.9005  Albe11   ""      ""          T8.0    Albe11     ""      ""       ""           50667  "26685952                              " SL1             "0   200 0   0  "         "2008-12-05                        " "Albert, Loic                 " 0       3        Suar22          ""      ""       ""       ""     ""      ""      ""       ""     ""      ""    ""     2.92    0.41     1.24    0.1      ""       ""       
"2MASS J10365305-3441380 " 1036-3441  ""                          159.2211 -34.694  Gizi02   L6      Gizi02      L6.5    Burg10     ""      ""       Radi14       51     "12494592                              " SL2,SL1         "16  16  0   0  "         "2006-01-23                        " "Houck, James R.              " 25      12       Fili15,Suar22   11.89   0.14     Fili15   11.454 0.185   11.86   0.061    ""     ""      1.32  0.04   0.98    0.03     1.11    0.03     0.88     0.08     
"2MASS J10452400-0149576 " 1045-0149  ""                          161.3499 -1.8327  Gizi02   L1      Gizi02      L2      Maro13     ""      ""       Koen13       3136   "10368768                              " SL2,SL1         "6   6   0   0  "         "2005-05-23                        " "Cruz, Kelle                  " 19      4        Suar22          ""      ""       ""       10.768 0.109   10.938  0.098    ""     ""      1.07  0.02   0.74    0.02     1.1     0.03     0.98     0.08     
"2MASS J10484281+0111580 " 1048+0111  ""                          162.1784 1.1995   Hawl02   L1      Hawl02      L4      Kend04     ""      Koen03   ""           3136   "10369024                              " SL2,SL1         "6   6   0   0  "         "2005-05-23                        " "Cruz, Kelle                  " 21      5        Suar22          ""      ""       ""       10.582 0.111   10.754  0.086    ""     ""      1.06  0.02   0.73    0.02     1.09    0.04     0.99     0.07     
"2MASS J10511900+5613086 " 1051+5613  ""                          162.8291 56.2191  Reid08   L2      Reid08      L0.8    Bard14     ""      ""       ""           3136   "10369280                              " SL2,SL1         "6   6   0   0  "         "2005-04-16                        " "Cruz, Kelle                  " 20      5        Suar22          ""      ""       ""       10.782 0.095   10.981  0.093    ""     ""      1.08  0.02   0.7     0.02     1.36    0.07     1.12     0.1      
"2MASS J10521350+4422559 " 1052+4422  ""                          163.0561 44.3822  Chiu06   L7.5    Pine16      T0.5    Chiu06     Dupu15  Gira13   ""           20514  "15492864                              " SL2,SL1         "64  200 0   0  "         "2006-05-23                        " "Golimowski, David A.         " 16      12       Step09          12.36   0.03     Legg07   12.53  0.42    12.428  0.069    ""     ""      1.26  0.06   0.79    0.06     1.05    0.04     0.97     0.16     
"2MASS J11061197+2754225 " 1106+2754  ""                          166.5484 27.9041  Loop07   ""      ""          T2.5    Loop07     ""      ""       Gira13       24     "16201728                              " SL2,SL1         "16  16  0   0  "         "2005-12-15                        " "Roellig, Thomas              " 24      11       Kirk10,Suar22   ""      ""       ""       11.526 0.195   11.784  0.063    ""     ""      1.28  0.04   1.39    0.04     1.23    0.03     0.76     0.05     
"2MASS J11083081+6830169 " 1108+6830  ""                          167.1282 68.5046  Gizi00   L1e     Gizi00      L1.8    Alle16     ""      Clar02b  ""           51     "4187648                               " SL2,SL1,LL2,LL1 "16  16  4   4  "         "2004-04-18                        " "Houck, James R.              " 60      16       Cush06,Suar22   ""      ""       ""       10.168 0.049   10.348  0.031    10.175 0.058   1.02  0.02   0.65    0.02     1.11    0.03     1.07     0.07     
"2MASS J11101001+0116130 " 1110+0116  ""                          167.5417 1.2702   Geba02   ""      ""          T5.5    Burg06b    ""      ""       Radi14       3431   "10976768, 10977024, 12237568          " SL2,SL1         "144 288 0   0  "         "2005-05-23, 2005-01-15            " "Leggett, Sandy K.            " 8       11       Step09          13.21   0.16     Patt06   12.0   0.294   13.061  0.108    ""     ""      1.19  0.05   2.36    0.16     1.14    0.06     0.62     0.09     
"2MASS J11122567+3548131 " 1112+3548  "HD 97334B, Gl 417BC"       168.1068 35.8035  Kirk00   L4.5    Kirk00      L4.8    Bard14     Bouy03  ""       Bail03       50367  "26088192                              " SL2,SL1         "12  22  0   0  "         "2009-01-19                        " "Cushing, Michael C.          " 18      5        Suar22          ""      ""       ""       11.036 0.133   11.319  0.11     ""     ""      1.15  0.02   0.68    0.02     0.98    0.05     1.37     0.11     
"2MASS J11145133-2618235 " 1114-2618  ""                          168.7031 -26.3078 Tinn05   T8      Pine16      T7.5    Burg06b    ""      ""       Radi14       20544  "14825216                              " SL2,SL1         "120 120 0   0  "         "2006-02-01                        " "Burgasser, Adam J.           " 11      23       Suar22          12.25   0.04     Legg10a  11.346 0.179   12.262  0.078    ""     ""      1.39  0.16   3.4     0.26     1.52    0.09     0.6      0.11     
"2MASS J11263991-5003550 " 1126-5003  ""                          171.6658 -50.0652 Folk07   L4.5    Burg08a     L6.5p   Burg08a    ""      Metc15   ""           50059  "25361409                              " SL2,SL1         "64  64  0   0  "         "2009-04-05                        " "Burgasser, Adam J.           " 39      12       Suar22          ""      ""       ""       11.584 0.146   11.62   0.052    ""     ""      1.14  0.02   0.69    0.02     1.15    0.03     1.12     0.08     
"2MASS J11555389+0559577 " 1155+0559  ""                          178.9727 5.9991   Knap04   ""      ""          L7.5    Knap04     ""      ""       Radi14       20514  "14793216                              " SL2,SL1         "32  96  0   0  "         "2006-01-26                        " "Golimowski, David A.         " 9       9        Step09          12.26   0.04     Legg07   11.968 0.331   12.163  0.09     ""     ""      0.83  0.04   0.73    0.05     1.34    0.06     1.06     0.16     
"2MASS J12074717+0244249 " 1207+0244  ""                          181.9444 2.7408   Hawl02   L8      Hawl02      T0      Burg06b    ""      ""       Radi14       3431   "12237824, 12238336                    " SL2,SL1         "64  128 0   0  "         "2005-06-06, 2005-06-03            " "Leggett, Sandy K.            " 19      14       Step09          12.23   0.06     Legg07   11.467 0.214   12.125  0.064    ""     ""      1.18  0.05   0.94    0.03     1.06    0.02     0.86     0.09     
"2MASS J12130336-0432437 " 1213-0432  ""                          183.2639 -4.5455  Cruz03   L5      Cruz03      L4.2    Bard14     ""      ""       ""           3136   "10370048                              " SL2,SL1         "14  14  0   0  "         "2005-06-06                        " "Cruz, Kelle                  " 16      3        Suar22          ""      ""       ""       11.052 0.216   11.823  0.155    ""     ""      1.18  0.03   0.65    0.04     1.0     0.07     1.16     0.16     
"2MASS J12171110-0311131 " 1217-0311  ""                          184.2958 -3.1869  Burg99   T7      Burg03d     T7.5    Burg06b    ""      ""       Radi14       51     "4184320                               " SL2,SL1         "16  16  0   0  "         "2005-01-03                        " "Houck, James R.              " 3       3        Cush06,Suar22   12.95   0.18     Patt06   11.704 0.264   12.702  0.326    ""     ""      1.28  0.12   3.03    0.24     1.71    0.13     0.77     0.15     
"2MASS J12255432-2739466 " 1225-2739  ""                          186.4767 -27.6637 Burg99   T6      Burg03d     T6      Burg06b    Burg03b ""       Wils14       51     "12496128                              " SL2,SL1,LL2     "16  16  32  0  "         "2005-06-30                        " "Houck, James R.              " 6       7        Cush06,Suar22   12.24   0.02     Patt06   11.157 0.146   12.307  0.201    11.256 0.219   1.32  0.1    2.66    0.18     1.55    0.08     0.65     0.09     
"2MASS J12373919+6526148 " 1237+6526  ""                          189.4056 65.4356  Burg99   T7      Burg03d     T6.5    Burg06b    ""      Kao18    ""           51     "4184832                               " SL2,SL1         "16  16  0   0  "         "2004-03-03                        " "Houck, James R.              " 4       3        Cush06,Suar22   12.78   0.11     Patt06   11.939 0.224   13.0    0.218    ""     ""      1.19  0.1    1.61    0.26     1.3     0.14     0.91     0.25     
"2MASS J12392727+5515371 " 1239+5515  ""                          189.8637 55.2603  Kirk00   L5      Kirk00      L5      Schn14     Gizi03  ""       ""           51     "4194304                               " SL2,SL1,LL2,LL1 "16  16  4   4  "         "2004-04-18                        " "Houck, James R.              " 27      9        Cush06,Suar22   11.43   0.04     Fili15   11.108 0.095   11.357  0.067    11.054 0.116   1.2   0.03   0.63    0.03     1.17    0.06     1.68     0.22     
"2MASS J12545393-0122474 " 1254-0122  ""                          193.7246 -1.3798  Legg00   T2      Burg03d     T2      Burg06b    ""      ""       Gira13       51     "4185088, 12495872                     " SL2,SL1,LL2,LL1 "32  32  8   16 "         "2004-02-04, 2006-01-23            " "Houck, James R.              " 14      6        Cush06          11.75   0.04     Patt06   10.972 0.137   11.744  0.103    11.026 0.181   1.29  0.06   1.75    0.11     1.23    0.05     0.63     0.11     
"2MASS J13054019-2541059 " 1305-2541  "Kelu-1, Kelu-1AB"          196.4174 -25.685  Ruiz97   L2      Kirk99      L0.5p   Stum08     Liu05   Clar02   ""           51     "4187904                               " SL2,SL1         "16  16  0   0  "         "2005-02-15                        " "Houck, James R.              " 43      10       Cush06          10.61   0.02     Patt06   10.418 0.064   10.56   0.046    ""     ""      1.08  0.01   0.61    0.01     1.09    0.03     1.15     0.05     
"2MASS J13314894-0116500 " 1331-0116  ""                          202.9539 -1.2809  Hawl02   L6      Hawl02      L6      Maro15     ""      ""       ""           20514  "15492608                              " SL2,SL1         "64  200 0   0  "         "2006-01-28                        " "Golimowski, David A.         " 10      6        Step09          12.62   0.06     Patt06   12.489 0.435   12.506  0.098    ""     ""      1.25  0.08   0.73    0.03     1.02    0.03     1.02     0.13     
"ULAS J133553.45+113005.2" 1335+1130  ""                          203.9725 11.5013  Burn08   ""      ""          T9      Burn08     ""      ""       ""           40449  "27513600                              " SL1             "0   128 0   0  "         "2008-08-09                        " "Leggett, Sandy K.            " 0       6        Legg09          13.37   0.07     Burn08   12.151 0.358   ""      ""       ""     ""      ""    ""     6.0     1.12     1.56    0.13     ""       ""       
"2MASS J14252798-3650229 " 1425-3650  ""                          216.3666 -36.8398 Kend04   L3      Reid08      L4gamma Gagn15     ""      Radi14   ""           3136   "10370816                              " SL2,SL1         "6   6   0   0  "         "2005-02-15                        " "Cruz, Kelle                  " 37      9        Fili15,Suar22   10.11   0.05     Fili15   10.019 0.047   10.123  0.059    ""     ""      1.04  0.01   0.55    0.01     1.08    0.03     1.36     0.06     
"2MASS J14390030+1839385 " 1439+1839  "LHS 377"                   219.7512 18.6608  Legg96   sdM7    Gizi97      ""      ""         ""      ""       ""           251    "12433664                              " SL2,SL1         "56  80  0   0  "         "2005-07-01                        " "Burgasser, Adam J.           " 22      9        Suar22          ""      ""       ""       11.859 0.203   11.91   0.054    ""     ""      1.06  0.03   0.66    0.02     1.05    0.04     1.11     0.11     
"2MASS J14392836+1929149 " 1439+1929  ""                          219.8634 19.4889  Kirk99   L1      Kirk99      L1      Schn14     ""      ""       Bail01       51     "4187136                               " SL2,SL1         "16  16  0   0  "         "2005-07-06                        " "Houck, James R.              " 41      11       Cush06          10.67   0.02     Patt06   10.523 0.057   10.636  0.046    ""     ""      1.09  0.01   0.74    0.02     1.14    0.03     1.04     0.05     
"2MASS J14413716-0945590 " 1441-0945  ""                          220.4049 -9.7664  Mart99   L0.5    Kirk08      L0.4    Bard14     Bouy03  Bail04   ""           50367  "26087936                              " SL2,SL1         "19  54  0   0  "         "2009-03-09                        " "Cushing, Michael C.          " 10      5        Suar22          ""      ""       ""       12.11  0.338   11.81   0.128    ""     ""      1.15  0.05   0.84    0.06     1.29    0.11     0.97     0.2      
"2MASS J14482563+1031590 " 1448+1031  ""                          222.1068 10.5331  Wils03   L4      Reid08      L5.5    Schn14     ""      ""       ""           3136   "10371072                              " SL2,SL1         "14  14  0   0  "         "2005-02-14                        " "Cruz, Kelle                  " 27      7        Fili15,Suar22   11.06   0.08     Fili15   10.827 0.088   11.077  0.083    ""     ""      1.15  0.01   0.58    0.02     0.96    0.03     1.37     0.1      
"2MASS J14563831-2809473 " 1456-2809  "LHS 3003, LP 914-54"       224.1594 -28.1635 Bess91   M7      Kirk95      M7      Geba02     ""      ""       ""           29     "3876608                               " SL2,SL1,LL2,LL1 "0.5 0.5 12  12 "         "2004-02-29                        " "Houck, James R.              " 33      11       Cush06          8.36    0.01     Patt06   8.273  0.025   8.336   0.05     8.254  0.071   1.06  0.01   0.69    0.02     1.19    0.02     1.1      0.04     
"2MASS J14571496-2121477 " 1457-2121  "Gl 570D"                   224.316  -21.3689 Burg00b  T7      Burg03d     T7.5    Burg06b    ""      ""       Koen04       51     "4186368                               " SL2,SL1         "16  16  0   0  "         "2005-02-15                        " "Houck, James R.              " 10      13       Cush06          11.97   0.07     Patt06   10.784 0.086   11.995  0.099    ""     ""      1.32  0.1    4.29    0.18     1.52    0.07     0.59     0.09     
"2MASS J15031961+2525196 " 1503+2525  ""                          225.8317 25.4222  Burg03a  T6      Burg03d     T5      Burg06b    ""      ""       Gira13       51     "6314496                               " SL2,SL1         "16  16  0   0  "         "2005-07-06                        " "Houck, James R.              " 16      14       Cush06          11.54   0.04     Grif12   10.709 0.071   11.422  0.08     ""     ""      1.24  0.05   2.51    0.11     1.47    0.05     0.68     0.07     
"2MASS J15065441+1321060 " 1506+1321  ""                          226.7264 13.3517  Gizi00   L3      Gizi00      L3      Schn14     ""      ""       Geli02       51     "12496384                              " SL2,SL1         "16  16  0   0  "         "2005-07-09                        " "Houck, James R.              " 39      12       Cush06          10.58   0.01     Patt06   10.491 0.062   10.548  0.046    ""     ""      1.07  0.01   0.56    0.01     1.08    0.02     1.25     0.05     
"2MASS J15074769-1627386 " 1507-1627  ""                          226.9486 -16.4611 Reid00   L5      Kirk00      L5.5    Knap04     ""      Metc15   ""           51     "4190208                               " SL2,SL1         "16  16  0   0  "         "2005-08-08                        " "Houck, James R.              " 58      17       Cush06          9.99    0.01     Patt06   9.685  0.048   9.977   0.035    ""     ""      1.24  0.02   0.73    0.01     1.07    0.02     1.12     0.04     
"2MASS J15150083+4847416 " 1515+4847  ""                          228.7474 48.8011  Wils03   L6      Cruz07      L6.5    Cruz03     ""      ""       Buen14       51     "12494336                              " SL2,SL1         "16  16  0   0  "         "2005-03-19                        " "Houck, James R.              " 32      14       Cush06          10.83   0.02     Patt06   10.461 0.05    10.889  0.05     ""     ""      1.28  0.02   0.8     0.02     1.09    0.02     0.95     0.06     
"2MASS J15164306+3053443 " 1516+3053  ""                          229.1791 30.8957  Chiu06   ""      ""          T0.5    Chiu06     ""      Metc15   ""           20514  "15493120                              " SL2,SL1         "80  200 0   0  "         "2005-08-15                        " "Golimowski, David A.         " 12      11       Step09          12.47   0.04     Legg07   12.093 0.203   12.513  0.064    ""     ""      1.37  0.11   0.98    0.06     1.19    0.05     0.76     0.11     
"2MASS J15203974+3546210 " 1520+3546  ""                          230.1673 35.7709  Chiu06   ""      ""          T0      Chiu06     ""      ""       Metc15       20514  "14793984                              " SL2,SL1         "32  96  0   0  "         "2005-08-15                        " "Golimowski, David A.         " 16      10       Step09          12.26   0.03     Legg07   11.998 0.186   12.203  0.066    ""     ""      1.3   0.09   1.09    0.06     1.17    0.04     0.78     0.09     
"2MASS J15232263+3014562 " 1523+3014  "Gl 584C, eta CrB C"        230.8443 30.2489  Kirk00   L8      Kirk00      L8      Geba02     ""      ""       ""           51     "12497664                              " SL2,SL1         "16  16  0   0  "         "2005-03-19                        " "Houck, James R.              " 16      7        Cush06,Suar22   12.21   0.14     Fili15   11.905 0.181   12.279  0.088    ""     ""      1.21  0.03   1.01    0.04     1.13    0.04     0.85     0.09     
"2MASS J15261405+2043414 " 1526+2043  ""                          231.5584 20.7279  Kirk00   L7      Kirk00      L5      Schn14     ""      ""       ""           51     "4191488                               " SL2,SL1         "16  16  0   0  "         "2004-03-03                        " "Houck, James R.              " 11      2        Cush06,Suar22   12.32   0.04     Patt06   12.301 0.256   12.272  0.144    ""     ""      1.29  0.08   0.84    0.07     1.08    0.1      0.92     0.19     
"2MASS J16102900-0040530 " 1610-0040  ""                          242.6206 -0.6816  Lepi03   sdL     Lepi03      sdM7    Burg07     Dahn08  ""       Koen13       51     "12496640                              " SL2,SL1         "16  16  0   0  "         "2005-08-07                        " "Houck, James R.              " 24      5        Suar22          ""      ""       ""       11.088 0.134   11.349  0.087    ""     ""      1.01  0.01   0.68    0.03     1.05    0.04     1.15     0.08     
"2MASS J16154416+3559005 " 1615+3559  ""                          243.934  35.9832  Kirk00   L3      Kirk00      L3.6    Bard14     ""      Bail04   ""           51     "12495104                              " SL2,SL1         "16  16  0   0  "         "2005-02-16                        " "Houck, James R.              " 16      4        Cush06,Suar22   ""      ""       ""       11.434 0.132   11.687  0.121    ""     ""      1.09  0.02   0.55    0.02     1.19    0.07     1.3      0.13     
"2MASS J16241436+0029158 " 1624+0029  ""                          246.0597 0.4877   Stra99   T6      Pine16      T6      Burg06b    ""      Buen14   ""           51     "4185600                               " SL2,SL1         "16  16  0   0  "         "2005-08-07                        " "Houck, James R.              " 8       9        Cush06          12.84   0.09     Patt06   12.163 0.394   12.79   0.145    ""     ""      1.24  0.09   2.44    0.12     1.43    0.06     0.62     0.08     
"2MASS J16262034+3925190 " 1626+3925  ""                          246.5839 39.4221  Burg04a  sdL4    Burg07      sdL     Burg04a    ""      ""       ""           251    "13659392                              " SL2,SL1         "64  72  0   0  "         "2005-06-03                        " "Burgasser, Adam J.           " 12      5        Suar22          ""      ""       ""       12.174 ""      12.826  0.115    ""     ""      0.95  0.05   0.69    0.05     1.08    0.08     1.08     0.13     
"2MASS J16580380+7027015 " 1658+7027  ""                          254.5158 70.4505  Gizi00   L1      Gizi00      ""      ""         ""      Geli02   ""           51     "4193024                               " SL2,SL1,LL2,LL1 "16  16  4   4  "         "2004-04-17                        " "Houck, James R.              " 34      12       Cush06,Suar22   ""      ""       ""       10.844 0.058   11.084  0.052    10.854 0.108   1.09  0.02   0.74    0.02     1.04    0.04     0.97     0.07     
"2MASS J17072343-0558249 " 1707-0558  ""                          256.8476 -5.9737  Gizi02   M9      Gizi02      M9      McEl06     Reid06  ""       ""           3136   "10371584                              " SL2,SL1         "6   6   0   0  "         "2005-04-17                        " "Cruz, Kelle                  " 49      16       Suar22          ""      ""       ""       9.399  0.045   9.587   0.036    ""     ""      1.08  0.01   0.7     0.01     1.1     0.02     1.1      0.04     
"2MASS J17210390+3344160 " 1721+3344  ""                          260.2651 33.738   Cruz03   L3      Cruz03      L5      Burg08a    ""      Metc15   ""           50059  "25365760                              " SL2,SL1         "64  64  0   0  "         "2008-08-01                        " "Burgasser, Adam J.           " 49      12       Suar22          11.4    0.02     Patt06   11.123 0.11    11.453  0.038    ""     ""      1.1   0.02   0.62    0.02     1.11    0.03     1.19     0.09     
"2MASS J17281150+3948593 " 1728+3948  ""                          262.0479 39.8165  Kirk00   L7      Kirk00      L6.5    Schn14     Gizi03  ""       ""           51     "4191744                               " SL2,SL1         "16  16  0   0  "         "2004-04-16                        " "Houck, James R.              " 17      5        Cush06,Suar22   12.13   0.03     Patt06   11.743 0.15    12.156  0.121    ""     ""      1.09  0.05   0.74    0.05     1.06    0.08     1.22     0.18     
"2MASS J17312974+2721233 " 1731+2721  ""                          262.8739 27.3565  Reid08   L0      Reid08      L0      Alle13     ""      ""       ""           3136   "10371840                              " SL2,SL1         "6   6   0   0  "         "2005-08-04                        " "Cruz, Kelle                  " 41      15       Suar22          ""      ""       ""       9.875  0.043   9.997   0.039    ""     ""      1.04  0.01   0.72    0.01     1.17    0.02     1.0      0.04     
"2MASS J17534518-6559559 " 1753-6559  ""                          268.4383 -65.9988 Reid08   L4      Reid08      L4      Maro13     ""      Metc15   ""           3136   "10372096                              " SL2,SL1         "12  12  0   0  "         "2005-09-08                        " "Cruz, Kelle                  " 18      5        Suar22          ""      ""       ""       11.032 0.099   11.406  0.115    ""     ""      1.06  0.02   0.5     0.02     0.91    0.04     1.51     0.18     
"2MASS J18071593+5015316 " 1807+5015  ""                          271.8164 50.2588  Cruz03   L1.5    Cruz03      L1      Wils03     ""      Mile17   ""           3136   "10372352                              " SL2,SL1         "6   6   0   0  "         "2005-07-13                        " "Cruz, Kelle                  " 25      9        Suar22          ""      ""       ""       10.505 0.056   10.668  0.068    ""     ""      1.05  0.01   0.65    0.02     1.13    0.03     1.16     0.07     
"2MASS J18212815+1414010 " 1821+1414  ""                          275.3673 14.2336  Loop08   L4.5    Loop08      L5p     Kirk10     ""      Metc15   ""           51     "16176128                              " SL2,SL1         "16  16  0   0  "         "2006-04-21                        " "Houck, James R.              " 117     36       Loop08          ""      ""       ""       9.928  0.052   10.098  0.023    ""     ""      1.16  0.01   0.61    0.01     1.0     0.01     1.38     0.03     
"2MASS J18284076+1229207 " 1828+1229  ""                          277.1698 12.4891  Kirk10   M8p     Kirk10      M7.5p   Kirk10     ""      ""       ""           24     "16202240                              " SL2,SL1         "14  14  0   0  "         "2006-04-20                        " "Roellig, Thomas              " 6       2        Kirk10,Suar22   ""      ""       ""       12.683 0.505   13.053  0.269    ""     ""      1.09  0.05   0.7     0.06     1.1     0.11     1.05     0.16     
"2MASS J19165762+0509021 " 1916+0509  "Gl 752B, VB 10"            289.2401 5.1506   vanB61   M8      Henr90      M8      Bard14     ""      ""       ""           29     "12486401                              " SL2,SL1,LL2,LL1 "1   1   8   8  "         "2005-10-11                        " "Houck, James R.              " 52      19       Cush06          8.14    ""       Patt06   8.041  0.021   8.112   0.033    8.053  0.05    1.08  0.01   0.68    0.01     1.16    0.03     1.06     0.02     
"2MASS J19360187-5502322 " 1936-5502  ""                          294.0079 -55.0423 Reid08   L5      Reid08      L4      Maro13     Pope13  ""       Koen13       3136   "10372608                              " SL2,SL1         "14  14  0   0  "         "2005-09-14                        " "Cruz, Kelle                  " 15      4        Suar22          ""      ""       ""       11.682 0.384   11.749  0.123    ""     ""      1.21  0.03   0.7     0.04     1.09    0.08     1.21     0.12     
"2MASS J20575409-0252302 " 2057-0252  ""                          314.4754 -2.8751  Cruz03   L1.5    Cruz03      L1.5    Kend04     ""      Koen13   ""           3136   "10373120                              " SL2,SL1         "6   6   0   0  "         "2005-05-25                        " "Cruz, Kelle                  " 23      4        Fili15,Suar22   ""      ""       ""       10.277 0.08    10.642  0.086    ""     ""      1.06  0.02   0.69    0.03     1.11    0.05     1.05     0.12     
"2MASS J21321145+1341584 " 2132+1341  ""                          323.0477 13.6995  Cruz07   L6      Cruz07      L6      Schn14     Sieg07  ""       ""           50367  "26087168                              " SL2,SL1         "62  158 0   0  "         "2009-01-04                        " "Cushing, Michael C.          " 12      7        Suar22          ""      ""       ""       11.645 ""      12.487  0.1      ""     ""      1.15  0.05   0.66    0.04     1.04    0.05     1.27     0.14     
"2MASS J21392676+0220226 " 2139+0220  ""                          324.8629 2.34     Reid08   T2      Pine16      T1.5    Burg06b    ""      Radi12   ""           3136   "12913664                              " SL2,SL1         "8   8   0   0  "         "2005-05-25                        " "Cruz, Kelle                  " 10      2        Fili15,Suar22   ""      ""       ""       10.496 0.084   11.658  0.2      ""     ""      1.22  0.04   0.99    0.07     0.99    0.06     0.72     0.13     
"2MASS J21442847+1446077 " 2144+1446  "HN Peg B"                  326.1188 14.7688  Luhm07a  ""      ""          T2.5    Luhm07a    ""      Zhou18   ""           40489  "23795968, 23796224                    " SL2,SL1         "256 448 0   0  "         "2008-08-02, 2008-07-11            " "Metchev, Stanimir            " 26      385      Suar21          12.58   0.11     Luhm07a  11.777 0.217   12.527  0.042    ""     ""      1.18  0.04   1.65    0.06     1.24    0.03     0.69     0.06     
"ULAS J214638.83-001038.7" 2146-0010  "Wolf 940 B"                326.6628 -0.1776  Burn09   ""      ""          T8.5    Burn09     ""      ""       ""           527    "28721408, 28721920                    " SL1             "0   336 0   0  "         "2008-12-16                        " "Burningham, Ben              " 0       6        Legg10b         14.36   0.08     Legg10a  12.312 ""      ""      ""       ""     ""      ""    ""     5.53    0.85     1.38    0.12     ""       ""       
"2MASS J21481633+4003594 " 2148+4003  ""                          327.0679 40.0665  Loop08   L6      Loop08      L6.5p   Kirk10     ""      Metc15   ""           24     "16201984                              " SL2,SL1         "16  16  0   0  "         "2005-12-15                        " "Roellig, Thomas              " 141     57       Loop08          ""      ""       ""       9.631  0.042   9.841   0.019    ""     ""      1.08  0.01   0.57    0.01     0.97    0.01     1.58     0.04     
"2MASS J21522609+0937575 " 2152+0937  ""                          328.1087 9.6326   Reid06   L6      Reid08      ""      ""         Reid06  ""       ""           3136   "10373632                              " SL2,SL1         "16  16  0   0  "         "2005-07-09                        " "Cruz, Kelle                  " 18      5        Suar22          ""      ""       ""       11.207 0.172   11.544  0.098    ""     ""      1.29  0.03   0.73    0.03     1.11    0.04     1.1      0.08     
"2MASS J22041052-5646577 " 2204-5646  "eps Ind B, eps Indi Ba/Bb" 331.0656 -56.7901 Scho03   ""      ""          T6      Burg06b    McCa04  Koen03   ""           51     "6313730                               " SL2,SL1,LL2,LL1 "8   8   8   16 "         "2005-05-31                        " "Houck, James R.              " 75      66       Roel04          8.98    0.04     Patt06   8.393  0.023   9.023   0.021    8.275  0.025   1.32  0.04   1.89    0.05     1.32    0.03     0.67     0.05     
"2MASS J22244381-0158521 " 2224-0158  ""                          336.1827 -1.9815  Kirk00   L4.5    Kirk00      L3.5    Knap04     ""      ""       Koen13       51     "4189440                               " SL2,SL1         "16  16  0   0  "         "2004-11-13                        " "Houck, James R.              " 37      8        Cush06          10.81   0.02     Patt06   10.54  0.101   10.861  0.061    ""     ""      1.1   0.02   0.57    0.02     0.96    0.02     1.48     0.11     
"2MASS J22383372-1517573 " 2238-1517  "Gl 866, L789-6"            339.6408 -15.3008 Lein86   M5      Kirk91      ""      ""         Lein86  ""       ""           29     "3878912                               " SL2,SL1,LL2,LL1 "0.4 0.4 0.4 0.4"         "2004-06-07                        " "Houck, James R.              " 158     76       Cush06,Suar22   ""      ""       ""       5.005  0.015   5.306   0.018    5.292  0.022   1.04  0.01   0.6     0.02     1.16    0.02     1.16     0.06     
"2MASS J22443167+2043433 " 2244+2043  ""                          341.1322 20.7285  Dahn02   L6.5    Kirk08      L7.5    Knap04     ""      Vos18    ""           3431   "10979840                              " SL2,SL1         "16  48  0   0  "         "2004-12-10                        " "Leggett, Sandy K.            " 19      12       Step09          11.36   0.03     Legg07   11.225 0.141   11.387  0.059    ""     ""      1.15  0.03   0.49    0.02     0.92    0.04     1.42     0.15     
"2MASS J22541892+3123498 " 2254+3123  ""                          343.5788 31.3972  Burg02   T5      Pine16      T4      Burg06b    ""      ""       Radi14       3431   "12238592, 12239104, 12239360          " SL2,SL1         "88  288 0   0  "         "2005-01-05                        " "Leggett, Sandy K.            " 14      13       Step09          12.78   0.1      Patt06   12.111 0.34    12.824  0.065    ""     ""      1.3   0.06   1.64    0.08     1.26    0.05     0.82     0.11     
"2MASS J23515044-2537367 " 2351-2537  ""                          357.9603 -25.6269 Poko04   M9      Lodi05      M8      Burg08b    Bart17  Koen13   ""           3136   "10374144                              " SL2,SL1         "6   6   0   0  "         "2005-07-05                        " "Cruz, Kelle                  " 27      6        Fili15,Suar22   ""      ""       ""       10.262 0.073   10.524  0.072    ""     ""      1.08  0.01   0.69    0.02     1.23    0.03     1.06     0.07     
